MONGO_URI=mongodb+srv://shaheryary20:shaheryary20@btremern.yppiwwt.mongodb.net/
JWT_SECRET=852187352187342187352187
CLOUDINARY_CLOUD_NAME=dx4x4etzr
CLOUDINARY_API_KEY=545971173315173
CLOUDINARY_API_SECRET=uZqggquUP1R_1afrrX5WzB7RIYE
